<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/825ded040c.js" crossorigin="anonymous"></script>
    <title>Asociación ECAF Apapachar </title>
</head>
<body>
    <div>
        <header>
            <div>
                <a href="index.html"><img src="/Img/Logo_vacío_sin fondo.png" width="150px" alt="Apapachar"></a>
            </div>
            <div>
                <input type="checkbox">
                <label for=""><i class="fa-solid fa-bars"></i></label>
                <nav>
                    <ul>
                        <li>Quienes Somos</li>
                        <li>Proyectos</li>
                        <li>Voluntariado</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

        </main>
    </div> 
    <footer>
        <div>
            <a href="https://www.instagram.com/asoc_apapachar/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/AsocAPAPACHAR/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
    </footer>   
</body>
</html>